[33mcommit f582c7a81ab73045930b12e05e4e52c46c7ab00f[m[33m ([m[1;36mHEAD -> [m[1;32mpre_se[m[33m)[m
Author: sergio <daw04.2022@gmail.com>
Date:   Mon Oct 10 22:53:48 2022 +0200

    realianzdo el commit de lo que creo esta listo

[1mdiff --git a/app/Http/Controllers/OrderController.php b/app/Http/Controllers/OrderController.php[m
[1mindex 861135b..a40f8ff 100644[m
[1m--- a/app/Http/Controllers/OrderController.php[m
[1m+++ b/app/Http/Controllers/OrderController.php[m
[36m@@ -55,12 +55,9 @@[m [mpublic function registerProduct(Request $request, Order $order, Product $product[m
 [m
         //the list of Products for an specific order:[m
     public function listProduct(Order $order){[m
[31m-       // return $order;[m
[31m-        $products = $order->product;[m
[31m-[m
[31m-[m
[31m-        //return response()->json(['message'=>null,'data'=>$products],200);[m
[31m-        return "entra";[m
[32m+[m[32m        $products = $order->products;[m
[32m+[m[32m        return response()->json(['message'=>null,'data'=>$products],200);[m
[32m+[m[32m       // return "entra";[m
     }[m
 [m
 }[m
[1mdiff --git a/app/Http/Controllers/ProductController.php b/app/Http/Controllers/ProductController.php[m
[1mindex 471087b..8fb478b 100644[m
[1m--- a/app/Http/Controllers/ProductController.php[m
[1m+++ b/app/Http/Controllers/ProductController.php[m
[36m@@ -3,6 +3,7 @@[m
 namespace App\Http\Controllers;[m
 [m
 use App\Models\Product;[m
[32m+[m[32muse App\Models\Supplier;[m
 use Illuminate\Http\Request;[m
 use Illuminate\Support\Facades\Validator;[m
 [m
[36m@@ -107,17 +108,38 @@[m [mpublic function storeProduct(Request $request){[m
 [m
 [m
 [m
[31m-[m
[31m-    //Listar ordenes para un determinado producto[m
[32m+[m[32m    //listar los productos asociados a una orden[m
     public function listOrder(Product $product){[m
[31m-        //$orders = $product->orders;[m
[31m-        //return response()->json(['message'=>null,'data'=>$orders],200);[m
[31m-        return "entra";[m
[32m+[m[32m        $orders = $product->orders;[m
[32m+[m[32m        return response()->json(['message'=>"Estan son las ordenes para el producto seleccionado",'data'=>$orders],200);[m
[32m+[m[32m        //return "entra";[m
     }[m
 [m
[32m+[m[32m    //Registrar la orden de un detalle producto_supplier[m
[32m+[m[32m    public function registerProductSupplierDetail(Request $request,  Product $product, Supplier $supplier){[m
[32m+[m[32m        //return "entra";[m
 [m
[32m+[m[32m        $quantity = '';[m
[32m+[m[32m        if($request->quantity){[m
[32m+[m[32m            $quantity = $request->quantity;[m
[32m+[m[32m        }[m
[32m+[m[32m        if($product->suppliers()->save($supplier, array('quantity' => $quantity))){[m
[32m+[m[32m            return response()->json(['message'=>'Se ha Ordenado un Producto - Supplier satisfactoriamente','data'=>$supplier],200);[m
[32m+[m[32m        }[m
[32m+[m[32m        return response()->json(['message'=>'Error','data'=>null],400);[m
 [m
[32m+[m[32m    }[m
 [m
 [m
[32m+[m[32m    //listar los distribuidores que venden un producto[m
[32m+[m[32m    public function listSupplierstsOfProducts(Product $product){[m
[32m+[m[32m        $suppliers = $product->suppliers;[m
[32m+[m[32m        return response()->json(['message'=>"Estan son los Distribuidores que venden este producto",'data'=>$suppliers],200);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //Mostrar todos los distribuidores[m
[32m+[m[32m    public  function showSuppliers(Supplier $supplier){[m
[32m+[m[32m        return response()->json(['message'=>'','data'=>$supplier],200);[m
[32m+[m[32m    }[m
 [m
 }[m
[1mdiff --git a/app/Http/Controllers/SupplierController.php b/app/Http/Controllers/SupplierController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..86b655c[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/SupplierController.php[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse App\Models\Product;[m
[32m+[m[32muse App\Models\Supplier;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32muse Illuminate\Support\Facades\Validator;[m
[32m+[m
[32m+[m
[32m+[m[32mclass SupplierController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    //[m
[32m+[m[32m    //Registrar un supplier[m
[32m+[m[32m    public function registerSupplier(Request $request){[m
[32m+[m[32m        $validator = Validator::make($request->all(), [[m
[32m+[m[32m            'name' => 'required|string|max:255',[m
[32m+[m[32m            'location' => 'required',[m
[32m+[m
[32m+[m[32m        ]);[m
[32m+[m[32m        //si no se puede validar el supplier[m
[32m+[m[32m        if($validator->fails()){[m
[32m+[m[32m            return response()->json($validator->messages(), 400);[m
[32m+[m[32m        }[m
[32m+[m[32m        $supplier= Supplier::create([[m
[32m+[m[32m            'name' => $request->get('name'),[m
[32m+[m[32m            'location' => $request->get('location'),[m
[32m+[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        return response()->json(['message'=>'Distribuidor creado satisfactoriamente','data'=>$supplier],200);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    //listar los productos que vende un supplier[m
[32m+[m[32m    public function listProductsOfSuppliers(Supplier $supplier){[m
[32m+[m[32m        $products = $supplier->products;[m
[32m+[m[32m        return response()->json(['message'=>"Estan son los Productos que vende este distribuidor",'data'=>$products],200);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/app/Models/Order.php b/app/Models/Order.php[m
[1mindex fba91fd..52c3702 100644[m
[1m--- a/app/Models/Order.php[m
[1m+++ b/app/Models/Order.php[m
[36m@@ -20,10 +20,11 @@[m [mpublic function user(){[m
 [m
 [m
     public function products(){[m
[31m-        return $this->belongsToMany('App\Models\Product')->withPivot('name', 'price', 'detail')->withTimestamps();[m
[32m+[m[32m        return $this->belongsToMany('App\Models\Product')->withPivot('quantity')->withTimestamps();[m
        // return $this->belongsToMany('App\Models\Product')->withPivot('product_id')->withTimestamps();[m
     }[m
 [m
 [m
 [m
[32m+[m
 }[m
[1mdiff --git a/app/Models/Product.php b/app/Models/Product.php[m
[1mindex edf02eb..bc0458d 100644[m
[1m--- a/app/Models/Product.php[m
[1m+++ b/app/Models/Product.php[m
[36m@@ -17,9 +17,12 @@[m [mclass Product extends Model[m
 [m
     public function orders(){[m
        // return $this->belongsToMany('App\Models\Order')->withTimestamps();[m
[31m-        return $this->belongsToMany('App\Models\Order')->withTimestamps();[m
[32m+[m[32m        return $this->belongsToMany('App\Models\Order')->withPivot('quantity')->withTimestamps();[m
     }[m
 [m
 [m
[32m+[m[32m    public function suppliers(){[m
[32m+[m[32m        return $this->belongsToMany('App\Models\Supplier')->withPivot('quantity')->withTimestamps();[m
[32m+[m[32m    }[m
 [m
 }[m
[1mdiff --git a/app/Models/Supplier.php b/app/Models/Supplier.php[m
[1mnew file mode 100644[m
[1mindex 0000000..20d368d[m
[1m--- /dev/null[m
[1m+++ b/app/Models/Supplier.php[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Models;[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Eloquent\Factories\HasFactory;[m
[32m+[m[32muse Illuminate\Database\Eloquent\Model;[m
[32m+[m
[32m+[m[32mclass Supplier extends Model[m
[32m+[m[32m{[m
[32m+[m[32m    use HasFactory;[m
[32m+[m
[32m+[m[32m    protected $fillable = [[m
[32m+[m[32m        'name',[m
[32m+[m[32m        'location',[m
[32m+[m[32m    ];[m
[32m+[m
[32m+[m[32m    public function products(){[m
[32m+[m[32m        return $this->belongsToMany('App\Models\Product')->withPivot('quantity')->withTimestamps();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/database/migrations/2022_10_07_190214_create_orders_table.php b/database/migrations/2022_10_07_190214_create_orders_table.php[m
[1mindex 1325bb6..bf57366 100644[m
[1m--- a/database/migrations/2022_10_07_190214_create_orders_table.php[m
[1m+++ b/database/migrations/2022_10_07_190214_create_orders_table.php[m
[36m@@ -16,10 +16,7 @@[m [mpublic function up()[m
         Schema::create('orders', function (Blueprint $table) {[m
             $table->id();[m
             $table->bigInteger('user_id')->unsigned(); //foreing key de users[m
[31m-            $table->foreign('user_id')[m
[31m-                ->references('id')[m
[31m-                ->on('users')[m
[31m-                ->onDelete('CASCADE');//referencia de fk[m
[32m+[m[32m            $table->foreign('user_id')->references('id')->on('users')->onDelete('CASCADE');//referencia de fk[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/database/migrations/2022_10_08_070202_create_suppliers_table.php b/database/migrations/2022_10_08_070202_create_suppliers_table.php[m
[1mindex e04f939..2d01bc7 100644[m
[1m--- a/database/migrations/2022_10_08_070202_create_suppliers_table.php[m
[1m+++ b/database/migrations/2022_10_08_070202_create_suppliers_table.php[m
[36m@@ -15,13 +15,8 @@[m [mpublic function up()[m
     {[m
         Schema::create('suppliers', function (Blueprint $table) {[m
             $table->id();[m
[31m-            $table->bigInteger('product_id')->unsigned(); //foreing key de products[m
             $table->string('name');[m
[31m-            $table->bigInteger('location');[m
[31m-            $table->foreign('product_id')[m
[31m-                ->references('id')[m
[31m-                ->on('products')[m
[31m-                ->onDelete('CASCADE');//referencia de fk[m
[32m+[m[32m            $table->string('location');[m
             $table->timestamps();[m
         });[m
     }[m
[1mdiff --git a/database/migrations/2022_10_08_070757_create_order_product_table.php b/database/migrations/2022_10_08_070757_create_order_product_table.php[m
[1mindex f7e4b6d..afda6e8 100644[m
[1m--- a/database/migrations/2022_10_08_070757_create_order_product_table.php[m
[1m+++ b/database/migrations/2022_10_08_070757_create_order_product_table.php[m
[36m@@ -18,12 +18,8 @@[m [mpublic function up(){[m
             $table->bigInteger('product_id')->unsigned();[m
             $table->string('quantity');[m
             $table->timestamps();[m
[31m-            $table->foreign('order_id') //referencia fk a la tabla orders[m
[31m-                ->references('id')[m
[31m-                ->on('orders');[m
[31m-            $table->foreign('product_id') //referencia fk a la tabla products[m
[31m-                ->references('id')[m
[31m-                ->on('products');[m
[32m+[m[32m            $table->foreign('order_id')->references('id')->on('orders'); //referencia fk a la tabla orders[m
[32m+[m[32m            $table->foreign('product_id')->references('id')->on('products'); //referencia fk a la tabla products[m
         });[m
 [m
     }[m
[1mdiff --git a/database/migrations/2022_10_10_143651_create_product_supplier.php b/database/migrations/2022_10_10_143651_create_product_supplier.php[m
[1mnew file mode 100644[m
[1mindex 0000000..a9a5eb5[m
[1m--- /dev/null[m
[1m+++ b/database/migrations/2022_10_10_143651_create_product_supplier.php[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32muse Illuminate\Database\Migrations\Migration;[m
[32m+[m[32muse Illuminate\Database\Schema\Blueprint;[m
[32m+[m[32muse Illuminate\Support\Facades\Schema;[m
[32m+[m
[32m+[m[32mreturn new class extends Migration[m
[32m+[m[32m{[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Run the migrations.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function up()[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::create('product_supplier', function (Blueprint $table) {[m
[32m+[m[32m            $table->primary(['product_id','supplier_id']);[m
[32m+[m[32m            $table->bigInteger('product_id')->unsigned();[m
[32m+[m[32m            $table->bigInteger('supplier_id')->unsigned();[m
[32m+[m[32m            $table->string('quantity');[m
[32m+[m[32m            $table->timestamps();[m
[32m+[m[32m            $table->foreign('product_id')->references('id')->on('products'); //referencia fk a la tabla orders[m
[32m+[m[32m            $table->foreign('supplier_id')->references('id')->on('suppliers'); //referencia fk a la tabla products[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    /**[m
[32m+[m[32m     * Reverse the migrations.[m
[32m+[m[32m     *[m
[32m+[m[32m     * @return void[m
[32m+[m[32m     */[m
[32m+[m[32m    public function down()[m
[32m+[m[32m    {[m
[32m+[m[32m        Schema::dropIfExists('product_supplier');[m
[32m+[m[32m    }[m
[32m+[m[32m};[m
[1mdiff --git a/routes/api.php b/routes/api.php[m
[1mindex 78ae6df..aa25df7 100644[m
[1m--- a/routes/api.php[m
[1m+++ b/routes/api.php[m
[36m@@ -3,6 +3,7 @@[m
 use App\Http\Controllers\OrderController;[m
 use App\Http\Controllers\ProductController;[m
 use App\Http\Controllers\SellerController;[m
[32m+[m[32muse App\Http\Controllers\SupplierController;[m
 use App\Http\Controllers\UserController;[m
 use Illuminate\Http\Request;[m
 use Illuminate\Support\Facades\Route;[m
[36m@@ -55,7 +56,14 @@[m
 Route::controller(ProductController::class)->group(function() {[m
     Route::post('product', 'storeProduct');[m
     Route::get('product/{product}/orders', 'listOrder');[m
[31m-[m
[32m+[m[32m    //rutas de los suppliers[m
[32m+[m[32m    Route::post('product/{product}/supplier/{supplier}/product', 'registerProductSupplierDetail');[m
[32m+[m[32m    Route::get('product/{product}/suppliers', 'listSupplierstsOfProducts');[m
 });[m
 [m
[31m-[m
[32m+[m[32m//Ruta SupplierController[m
[32m+[m[32mRoute::controller(SupplierController::class)->group(function() {[m
[32m+[m[32m    Route::post('supplier', 'registerSupplier');[m
[32m+[m[32m    Route::get('supplier/{supplier}/products', 'listProductsOfSuppliers');[m
[32m+[m[32m    Route::get('supplier/{supplier}', 'showSuppliers');[m
[32m+[m[32m});[m

[33mcommit d61971d56aa46662ea38dba080ffb2f643763e4d[m[33m ([m[1;31morigin/pre_se[m[33m)[m
Author: sergio <daw04.2022@gmail.com>
Date:   Mon Oct 10 06:53:27 2022 +0200

    haciendo un push el 10/10

[1mdiff --git a/.env.example b/.env.example[m
[1mdeleted file mode 100644[m
[1mindex 00b6110..0000000[m
[1m--- a/.env.example[m
[1m+++ /dev/null[m
[36m@@ -1,58 +0,0 @@[m
[31m-APP_NAME=Laravel[m
[31m-APP_ENV=local[m
[31m-APP_KEY=[m
[31m-APP_DEBUG=true[m
[31m-APP_URL=http://localhost[m
[31m-[m
[31m-LOG_CHANNEL=stack[m
[31m-LOG_DEPRECATIONS_CHANNEL=null[m
[31m-LOG_LEVEL=debug[m
[31m-[m
[31m-DB_CONNECTION=mysql[m
[31m-DB_HOST=127.0.0.1[m
[31m-DB_PORT=3306[m
[31m-DB_DATABASE=laravel[m
[31m-DB_USERNAME=root[m
[31m-DB_PASSWORD=[m
[31m-[m
[31m-BROADCAST_DRIVER=log[m
[31m-CACHE_DRIVER=file[m
[31m-FILESYSTEM_DISK=local[m
[31m-QUEUE_CONNECTION=sync[m
[31m-SESSION_DRIVER=file[m
[31m-SESSION_LIFETIME=120[m
[31m-[m
[31m-MEMCACHED_HOST=127.0.0.1[m
[31m-[m
[31m-REDIS_HOST=127.0.0.1[m
[31m-REDIS_PASSWORD=null[m
[31m-REDIS_PORT=6379[m
[31m-[m
[31m-MAIL_MAILER=smtp[m
[31m-MAIL_HOST=mailhog[m
[31m-MAIL_PORT=1025[m
[31m-MAIL_USERNAME=null[m
[31m-MAIL_PASSWORD=null[m
[31m-MAIL_ENCRYPTION=null[m
[31m-MAIL_FROM_ADDRESS="hello@example.com"[m
[31m-MAIL_FROM_NAME="${APP_NAME}"[m
[31m-[m
[31m-AWS_ACCESS_KEY_ID=[m
[31m-AWS_SECRET_ACCESS_KEY=[m
[31m-AWS_DEFAULT_REGION=us-east-1[m
[31m-AWS_BUCKET=[m
[31m-AWS_USE_PATH_STYLE_ENDPOINT=false[m
[31m-[m
[31m-PUSHER_APP_ID=[m
[31m-PUSHER_APP_KEY=[m
[31m-PUSHER_APP_SECRET=[m
[31m-PUSHER_HOST=[m
[31m-PUSHER_PORT=443[m
[31m-PUSHER_SCHEME=https[m
[31m-PUSHER_APP_CLUSTER=mt1[m
[31m-[m
[31m-VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"[m
[31m-VITE_PUSHER_HOST="${PUSHER_HOST}"[m
[31m-VITE_PUSHER_PORT="${PUSHER_PORT}"[m
[31m-VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"[m
[31m-VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"[m
[1mdiff --git a/app/Http/Controllers/OrderController.php b/app/Http/Controllers/OrderController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..861135b[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/OrderController.php[m
[36m@@ -0,0 +1,66 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse App\Models\Order;[m
[32m+[m[32muse App\Models\Product;[m
[32m+[m[32muse App\Models\User;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m[32muse Illuminate\Support\Facades\Validator;[m
[32m+[m[32muse function PHPUnit\Framework\returnArgument;[m
[32m+[m
[32m+[m[32mclass OrderController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    //[m
[32m+[m[32m    //Registrar Ordenes[m
[32m+[m[32m    public function storeOrder(Request $request){[m
[32m+[m[32m        $validator = Validator::make($request->all(), [[m
[32m+[m[32m            'user_id' => 'required',[m
[32m+[m[32m        ]);[m
[32m+[m[32m        //si no se puede validar el evento[m
[32m+[m[32m        if($validator->fails()){[m
[32m+[m[32m            return response()->json($validator->messages(), 400);[m
[32m+[m[32m        }[m
[32m+[m[32m        $order = Order::create([[m
[32m+[m[32m            'user_id' => $request->get('user_id'),[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        return response()->json(['message'=>'Orden creada satisfactoriamente','data'=>$order],200);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    //Listar ordenes[m
[32m+[m[32m    public function listOrders(Order $order){[m
[32m+[m[32m        return response()->json(['message'=>'','data'=>$order],200);[m
[32m+[m[32m       // return "entra";[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m
[32m+[m[32m    //Ordenar un producto[m
[32m+[m[32m    public function registerProduct(Request $request, Order $order, Product $product){[m
[32m+[m[32m        //return "entra";[m
[32m+[m
[32m+[m[32m        $quantity = '';[m
[32m+[m[32m        if($request->qua